{
  "schemaVersion": "ama.skill.plugin.v1",
  "id": "io.axiomorient.ama.skills-plugin",
  "name": "AMA Skills Plugin",
  "version": "0.1.0",
  "description": "Documentation-only AMA skill pack. Executable/script-backed workflows should be implemented as native Swift AMA capabilities instead of bundled scripts.",
  "homepage": "https://github.com/AxiomOrient/skillsPlugin",
  "skills": [
    {
      "path": "skills/analyze-architecture-integrity",
      "selected": true
    },
    {
      "path": "skills/analyze-build-constraints",
      "selected": true
    },
    {
      "path": "skills/analyze-failure-reproduction",
      "selected": true
    },
    {
      "path": "skills/analyze-product-direction",
      "selected": true
    },
    {
      "path": "skills/analyze-product-identity",
      "selected": true
    },
    {
      "path": "skills/analyze-refactor-target",
      "selected": true
    },
    {
      "path": "skills/analyze-release-readiness",
      "selected": true
    },
    {
      "path": "skills/analyze-request-routing",
      "selected": true
    },
    {
      "path": "skills/analyze-root-cause",
      "selected": true
    },
    {
      "path": "skills/analyze-test-contract",
      "selected": true
    },
    {
      "path": "skills/analyze-ux-ui-improvement",
      "selected": true
    },
    {
      "path": "skills/author-traceable-delivery-pack",
      "selected": true
    },
    {
      "path": "skills/author-work-spec",
      "selected": true
    },
    {
      "path": "skills/design-api-contract",
      "selected": true
    },
    {
      "path": "skills/execute-architecture-realignment",
      "selected": true
    },
    {
      "path": "skills/execute-bounded-change",
      "selected": true
    },
    {
      "path": "skills/execute-product-completion",
      "selected": true
    },
    {
      "path": "skills/execute-refactor-go",
      "selected": true
    },
    {
      "path": "skills/execute-refactor-python",
      "selected": true
    },
    {
      "path": "skills/execute-refactor-rust",
      "selected": true
    },
    {
      "path": "skills/execute-refactor-swift",
      "selected": true
    },
    {
      "path": "skills/execute-release-notes",
      "selected": true
    },
    {
      "path": "skills/execute-test-guards",
      "selected": true
    },
    {
      "path": "skills/execute-ux-ui-improvement",
      "selected": true
    },
    {
      "path": "skills/goal-refactor-swift",
      "selected": true
    },
    {
      "path": "skills/meta-consensus",
      "selected": true
    },
    {
      "path": "skills/meta-skill-chain",
      "selected": true
    },
    {
      "path": "skills/orchestrate-essential-ux-refactor",
      "selected": true
    },
    {
      "path": "skills/plan-implementation-scope",
      "selected": true
    },
    {
      "path": "skills/qa-boundary-proof",
      "selected": true
    },
    {
      "path": "skills/qa-bug-fix-proof",
      "selected": true
    },
    {
      "path": "skills/qa-refactor-go",
      "selected": true
    },
    {
      "path": "skills/qa-refactor-python",
      "selected": true
    },
    {
      "path": "skills/qa-refactor-rust",
      "selected": true
    },
    {
      "path": "skills/qa-refactor-swift",
      "selected": true
    },
    {
      "path": "skills/release-publish-package",
      "selected": true
    },
    {
      "path": "skills/renew-mece-project-docs",
      "selected": true
    },
    {
      "path": "skills/resolve-root-cause-prevent-recurrence",
      "selected": true
    },
    {
      "path": "skills/review-change-verdict",
      "selected": true
    },
    {
      "path": "skills/review-failure-paths",
      "selected": true
    },
    {
      "path": "skills/review-project-completion",
      "selected": true
    },
    {
      "path": "skills/review-quality-check",
      "selected": true
    },
    {
      "path": "skills/review-security-check",
      "selected": true
    },
    {
      "path": "skills/simplify",
      "selected": true
    },
    {
      "path": "skills/xbmcp-build",
      "selected": true
    },
    {
      "path": "skills/xbmcp-daemon",
      "selected": true
    },
    {
      "path": "skills/xbmcp-find",
      "selected": true
    },
    {
      "path": "skills/xbmcp-run",
      "selected": true
    },
    {
      "path": "skills/xbmcp-setup",
      "selected": true
    },
    {
      "path": "skills/xbmcp-spm",
      "selected": true
    },
    {
      "path": "skills/xbmcp-test",
      "selected": true
    }
  ]
}
